[Adblock Plus 2.0]
! Title: ABPVN List [phim7.com]
! Expires: 3 days
! Updated: 07 April 2017 20:54:30
! Version: 201704072054
! License: ABPVN
! Nghiêm cấm mọi hình thức sao chép mà không được phép
! Please report any unblocked ads or problems by email or in our forums
! Mọi thắc mắc xin gửi về email, forum hoặc fanpage
! Email: support@abpvn.com
! Homepage: http://abpvn.com
! Facebook Fanpage: https://facebook.com/abpvn.org
! Forums: http://www.vn-zoom.com/f77/abp-bo-loc-quang-cao-cho-nguoi-viet-2856275.html
! Last edit by: Hoàng Rio
! ---------- Generic Blocking Rules ----------
.com/ads.
.com/cpc/$script
.engine?id=
.net/ads.
.net/cpf/$script
.uniad.
/120x240.
/120x60.
/468-x-60-
/600x60_
/admServer/*
/ads/*
/ads_clip/*
/adsbanner/*
/adscript/*
/adServe/*
/adsfloat/*
/adv/*
/adv_out.
/adver.
/banner*.gif|*.swf
/banner-ads.
/fuckadblock.$script
/googlead.
/googleads.
/mxmlvideoad/*
/pop.$script
/pop.ads.php
/pop.js|
/popup.js
/qcao/*
/quang%20cao/*
/quang_cao/*
/quangcao.js
/quangcao/*
/securepubads.
/show_ads.
/simgad/*
/uts.js
/vast.js
/vast.xml$third-party,domain=vuighe.net
/videojs.ads.
/wmedia/tags/*
/www/delivery/*
/www/images/*
/xbanner.js
/xpopup.js
/YanAds/*
://ad.$third-party
://ads.$third-party
_690x110.
_800x105.
_990x100.
_ads_
||12betvn88.com$popup
||188bongda.com/188bet-link/$subdocument
||1phads.com^
||1pop.info^
||24h-ad.24hstatic.com
||360game.vn/landing-web-game/$popup,third-party
||360game.vn/script/gamer-ads
||388bet.com^$popup,domain=xemtiviso.com
||3xviet.com^$popup
||4share.vn/adsimg/
||5giay.vn*/*.swf
||5giay.vn/igo/
||7mad.7m.cn^
||7mad1.7m.cn^
||a.tribalfusion.com^$third-party
||actv.ontrak.top^$third-party
||ad-*.24hstatic.com/upload/
||ad-*.24hstatic.com:8008/upload/
||ad360.vn$third-party
||adcash.com^$third-party
||adclickservice.com^$third-party
||adflex.vn^$third-party
||adfox.vn^$third-party
||adgrx.com^$third-party
||adi.vcmedia.vn^
||adk2.co^$third-party
||adk2.com^$third-party
||adk2x.com^$third-party
||admarketplace.net^$popup,third-party
||admedit.net$popup
||admicro.vn^$third-party
||admicro1.vcmedia.vn^$third-party
||admin.phim4k.net*/banner
||admngronline.com^
||adnet.vn^$third-party
||adnetwork.vn^$third-party
||adnetworkperformance.com^
||adnxs.com^$third-party
||adplxmd.com^$popup
||adroll.com^$third-party
||ads*.autodaily.vn
||ads1-adnow.com^$third-party
||ads2-adnow.com^$third-party
||adsafeprotected.com^
||adskeeper.co.uk^third-party
||adsnative.com^$third-party
||adsoptimal.com^$third-party
||adsplay.net^$third-party
||adsquangcao.com^
||adtech.de
||adtimaserver.vn^$popup
||adtimaserver.vn^$third-party,domain=~talktv.vn
||adtop.vn^$third-party
||adultadworld.com^
||adv.vcmedia.vn^
||advertiseworld.com^
||advertising.com^
||adxprts.com^$third-party,popup
||adzerk.net$third-party
||agkn.com^$third-party
||aka-a-edge.flaticon.com/banner2/$subdocument
||ambientplatform.vn^
||an.facebook.com/v1/instream/vast.xml
||anh.24h.com.vn*/*.swf
||anh.24h.com.vn/upload/*/*.gif
||anime14.net/wp-content/themes/phim3s/js/light.js
||anthill.vn^$third-party
||ants.vn^$third-party
||anycar.vn^$popup
||api.nas.nct.vn^
||areyouahuman.com^$domain=vkool.net
||asc.quantrimang.com$domain=gamevui.vn
||assets.pinterest.com/js/pinit_main.js$domain=onhax.net
||at.hayhaytv.vn/ads_vast/getvast/
||at.hayhaytv.vn/api
||at.hdsieunhanh.com^
||awfjqdhcuftd.com^
||az708531.vo.msecnd.net^$domain=userscloud.com
||bam.nr-data.net^$third-party
||baobinhthuan.com.vn/data/aditems/
||baobongda.net/files/*.gif
||baobongda.net/files/m88-
||batdongsan.com.vn^$object
||bdfrm.bidvertiser.com$third-party
||benhvientinhoc.com/img/bichquangmon.jpg
||benhvientinhoc.com/img/cafemongcam.swf
||bestadbid.com^$third-party
||betfaq.ru/i/promo_material/
||betrad.com^$third-party
||blogspot.com/*.gif$domain=~blogtruyen.com|~cuocsongonline.xyz
||blogtamsu.vn/*Banner$image
||blogtruyen.com/file/$subdocument
||blogtruyen.com/File/*.swf
||blueseed.tv^$third-party
||blueserving.com^
||bn.rada.vn/data/File$third-party
||bnhtml.com^
||buysellads.com^$third-party
||bvezznurwekr.com^$third-party
||cashtrafic.info^$third-party
||cdn.adf.ly/images/banners/
||cdn.castplatform.com^$third-party
||cdn.engine.4dsply.com/Scripts/
||cdn.ouo.io/images/download-ad.png
||cdn01.rada.vn/data/File/
||cdnmm.hyperpromote.com$subdocument
||cdn-qc.coccoc.com^
||chodansinh.net/datafiles/*.gif
||chodansinh.net/images/popcds.gif
||choigame24h.net/upload/*.gif
||choimobile.vn/hinhanh/*.swf
||chophanthiet.com.vn/styles/xenforo/banner/
||chophanthiet.us/chau/$image
||chophanthiet.us/images/banner
||chophanthiet.us/images/phanthiet.jpg
||chovinh.com/data/Siropu/*.gif$image
||click.uniad.vn^$popup
||clicksor.net^$third-party
||clickterra.net^
||clkcln.com^
||clkmon.com^$third-party
||clkoffers.com^$third-party
||clkrev.com^
||clktag.com^$third-party
||coccoc.com/skin/*.swf
||code.hoiquantinhoc.vn/$third-party,script
||cohet.vn/ajs/
||cohoi.tuoitre.vn/tto/
||coinurl.com^$subdocument
||collagenbeauty.vn^$third-party
||congdongcviet.com/images/advertiser-*.jpg
||congdongvip.com/banner/
||connextra.com^$third-party
||contextual.media.net
||conyak.com^$third-party
||cpmstar.com^
||cpro.baidu.com/cpro/ui/
||criteo.com^$third-party
||cungxaynhadep.vn^$popup
||d134s3bx3cib14.cloudfront.net^$domain=uplod.ws|uploads.to
||d17rlarvg2khuc.cloudfront.net^$domain=shink.in
||d1dli2tyorled9.cloudfront.net^$third-party
||d1dqwj4dc78lwy.cloudfront.net^$domain=m.phim14.net
||d1v6js7bjzmhoa.cloudfront.net^$domain=d-h.st
||d1wjj8n9m51z7v.cloudfront.net^$domain=hamtruyen.vn
||d2222t5nvb13ei.cloudfront.net^$domain=phimnhanh.com
||d240937yockcdo.cloudfront.net$script,domain=uploads.to
||d28wlxclbkz49x.cloudfront.net^$domain=phim.media
||d29lpg037v41oq.cloudfront.net/$script,domain=phim14.net
||d2nrdy2pg3k168.cloudfront.net$script,domain=userscloud.com|uploads.to
||d2q039yelpk33c.cloudfront.net^$domain=hamtruyen.vn
||d2q52i8yx3j68p.cloudfront.net^
||d2q52i8yx3j68p.cloudfront.net^$third-party
||d2xsy1lxezptdm.cloudfront.net$domain=userscloud.com
||d35gxjm3e9wg7v.cloudfront.net^$domain=d-h.st
||d3al52d8cojds7.cloudfront.net^$domain=onhax.me|uplod.ws
||d3cknv5e7a99jg.cloudfront.net^$domain=userscloud.com
||d3k68ig7ckr3r6.cloudfront.net^$domain=onhax.me
||daiphatvienthong.vn/upload/hinhanh/*.gif
||daiphatvienthong.vn/upload/hinhanh/*banner
||dantri4.vcmedia.vn/UjQgQgjU2baoHmB2Oa5Y/Image/
||dashgreen.online^$third-party
||data.chiasenhac.com/banner/
||dcxmy.com^$popup
||delivery.vungtv.com^
||depmoingay.net.vn/banner
||det8214mmc717.cloudfront.net^$domain=shink.in
||d-h.st/assets/img/download
||diemthi.24h.com.vn/upload/banner/
||diendandongnai.com/js/HDT/fun-forum/
||directrev.com^
||disqusads.com^$third-party
||dk45agakx3yfl.cloudfront.net^$domain=blogtruyen.com
||docbao.vn/images/*.swf
||doubleclick.net^
||download.fast-download-1.com
||dpallyihgtgu.com^
||dpiw925yvtpfq.cloudfront.net^$domain=hamtruyen.vn
||dviixeyykyqjv.cloudfront.net^$domain=uplod.ws
||eclick.vn^$third-party
||eclkmpbn.com^$third-party
||eclkmpsa.com^
||ecpmrocks.com^$third-party
||educing.info^
||embed.mvpviet.com^$domain=2idol.tv
||endpoint.terratraf.com^
||endpoint.terratraf.com^$xmlhttprequest
||eva.vn/upload*/*.gif
||eva.vn/upload/background/
||eva-m-ad.24hstatic.com
||exelator.com^$third-party
||exoclick.com^
||facebook.com/video/instream_video/view/story/async/
||ficusoid.xyz^
||fifaaddict.com/banner/
||forshrd.com^$third-party
||forum.bkav.com.vn/images/Banner_BkavForum/
||forum.bkav.com.vn/images/Bkav_Smarthome/
||fptplay.net/js/plugins/vast-
||fptshop.com.vn*/Banner/
||fungetbag.info^
||gamehub.vn/img/files/*.gif
||gamenoob.net/bn/$image
||gamesupport.vn/data/xenams/
||gammaplatform.com^$third-party
||get.sbro.me^$script,third-party
||glaswall.online^
||gloadmarket.com^$third-party
||gmodules.com/gadgets/$image,domain=keonhacai.com
||gmodules.com^$third-party
||go.blogtruyen.com^$popup
||go.cartstick.com^
||go.mobtrks.com^
||go.oclaserver.com^$third-party
||go.onclasrv.com^
||go.pushnative.com^
||go.stirshakead.com^$third-party
||goo.gl$subdocument,domain=phim.media
||google.com/afs/ads
||googleadservices.com^$third-party
||googlecontentmanager.com^$image,domain=phimnhanh.com
||googledrive.com$domain=chophanthiet.us
||googleusercontent.com/*.gif|$domain=tivi4k.net
||greatwork.info^
||h1.crvtrk.com^
||hamtruyen.vn/bannerqc/
||hamtruyen.vn/Scripts/ixinh.js
||hamtruyen.vn/spoilDaupha_tap4.mp4
||hayhaytv.vn/file/*.php
||hayhaytv.vn/static/*.gif
||haynhucnhoi.tv/api$third-party
||hdsieunhanh.com/static/*.gif
||hdvietnam.com/banner/
||heyphim.com/img/
||hosocongty.vn/uploads/linksite/
||hotnhat.com.vn/images/*.$image,third-party
||hyperline88.com^
||i.imgur.com$domain=chophanthiet.us|nhacdj.vn
||i.imgur.com/*.gif$domain=8bongda.com|bongdatv.net|bongdaup.com|mybongda.com|tructiepbongda.com|tv.101vn.com
||i.mmcdn.cn/simba/img/
||ialaddin.genieesspv.jp^$third-party
||igo.5giay.vn*/*.gif
||igo.5giay.vn/mobile/
||image.24h.com.vn/*banner
||image.manga24h.com/uploaded/*.swf
||image.thuvienvatly.com/home/images/banners/
||images.asianbookie.com/vwin/
||images.digistar.vn/Banner*.
||images.minhngoc.net.vn^*.gif
||img.hayhaytv.com/popup/
||img.minhngoc.net/*.gif
||img.yeah1.com/upload/logo/
||imgsafe.org/*gif$domain=bongdatructuyen.info
||imstore.bet365affiliates.com$third-party
||indemnitymeans.info^$subdocument
||inet.vn/images/banner
||infolinks.com^$third-party
||innity.com$third-party
||ismcorp.vn/*.gif$domain=hdvietnam.com
||itempana.site^
||js-agent.newrelic.com/nr-918.min.js
||juicyads.com^
||jujzh9va.com^
||kenh76.vn/js/popupadsoto.js
||kenhvideo.com^*.gif
||ketoanclub.vn/uploads/$image
||khoahoc.com.vn/cache.aspx?_path=http://meta.vn/client/
||khoavang24h.com^$third-party
||khuyenmaivang.vn$domain=5giay.vn
||kiemhieptruyen.com/js/copy.js
||kilobooks.com/kho/tailieufree.gif
||kinhnghiemlode.com/wp-content/uploads/*.gif
||kqxs.vn/images/*Banner*.
||kst.vn/community/data/attachment/common/cf
||lamiflor.xyz
||leadpress.wpinhands.com/wp-content/themes/leadpress/img/
||lijit.com^$third-party
||linksvip.net/images/*banner
||linksvip.net/vip/index_files/linksvip.js
||liveadexchanger.com^$third-party
||liverail.com
||loading-delivery1.com^
||log.user-api.com^
||luatvietnam.vn*/uploaded/*.gif
||m.clix.vn/
||manga24h.com*/banner_*.gif
||media.coccoc.com$image,object,popup
||media.giphy.com^$domain=2idol.tv
||media.jxf88.com^$domain=vkool.net
||media.kenhvideo.com^*.swf
||media2d.net^$third-party
||mediaserver.bwinpartypartners.com^
||megaad.nz^$third-party
||megacenter.vn^$popup,third-party
||megacode.vn/media/banners/
||meta.vn^$third-party
||mgid.com^$third-party
||miaozhen.com^$domain=talktv.vn
||microad.net^$third-party
||mmdifgneivng.com^$third-party
||mmedia3.scdn.vn^*/banners/
||moatads.com^$third-party
||mobile-10.com^$third-party
||netlife.vn^$popup
||nfdntqlqrgwc.com^
||ngankvn2.wufoo.com^$domain=blogtruyen.com
||ngoinhachung.net^$popup
||nord-raum.com^
||nv-ad-*.24hstatic.com/imageupload/upload/
||oclasrv.com^$third-party
||onclickads.net^$popup,third-party
||onclickpredictiv.com$popup
||onclicktop.com^$popup,third-party
||onhax.me/cdn-cgi/nexp/dok3v=1613a3a185/cloudflare/rocket.js
||openload.co/assets/js/license.5.js$script
||openload.co/assets/js/script.2321.js
||openload.co/reward/
||outbrain.com^
||ox-d.majorgeeks.com
||ox-i.majorgeeks.com^
||p.novostimira.biz^$domain=samlab.ws
||padsdelivery.com^
||pagead2.googlesyndication.com^
||phanmemdietvirus.com.vn$popup,third-party
||phanthiet24h.com/bannerqc/
||phimchieurap.vn$popup,domain=blogtruyen.com
||phimchieurap.vn/promo/cgv
||phimnhanh.net/abcdxyz/*.gif
||phimnhanh.net/banner/
||phunutoday.vn/images/banners/
||pic.cydia.vn*banner
||pic.gsm.vn/*banner
||pic.hui598.cn$domain=xiuren.org,image
||pic.img80.com^$object
||polyad.galaxypub.vn
||polyad.net^$third-party
||popads.net^
||popclck.net^$third-party
||popmyads.com^$third-party
||poptm.com^$popup,third-party
||porn99.net^$third-party
||postimg.org/*.gif$domain=bongdatructuyen.info|tivi4k.net|keonhacai.com|tructiepbongda.com|tv.101vn.com|8bongda.com|xemtiviso.com
||protect-your-privacy.net^$popup
||pttsite.com^$popup,third-party
||pub.lavanetwork.net^$third-party
||puhtml.com^$third-party
||purgrobi.com/ub.pi$third-party
||puserving.com^$third-party
||putags.com^$third-party
||qc.mibet.com$third-party
||qccoccocmedia.vn^
||qcv5.blogtruyen.com^$script,subdocument
||qiyou.com^
||qtcshop.com/images/$third-party
||quangcao.24h.com.vn^$third-party
||quantrimang.com/scripts/main
||quensillo.com^
||realclick.vn^$third-party
||realsecuredredirect.com^
||recreativ.ru^$third-party
||redcafe.vn/imgs/*.swf
||revdepo.com^$third-party
||revsci.net^$third-party
||rome.vn^$subdocument
||rx-name.ua^$domain=samlab.ws
||s.mnet-ad.net^
||s.tuoitre.vn^
||s0.2mdn.net/instream/video/$domain=hayhaytv.vn
||s1.download123.vn/images/bn/
||s1block.com^$third-party
||s2.truyen18.org/flash/
||s2block.com^$third-party
||s3.amazonaws.com^$domain=userscloud.com|uplod.ws|phimnhanh.com|hamtruyen.vn|phim.media|onhax.me
||s33.postimg.org/umi2aukan/$domain=livetvup.com
||sbbanner.com^
||search.4shared.com$popup
||senpay.vn/widget/
||service.ringier.com.vn*/ams_images/
||servicegetbook.net^$domain=userscloud.com
||sexad.net^
||shink.in/js/p.v1.js
||shink.in/s/$popup
||sociomantic.com^$third-party
||softasm.com/wp-content/themes/softasm/img/*-download.jpg
||sohagame.vcmedia.vn/swf/
||somo.vn^$popup
||sotaycuame.com^$subdocument
||spoutable.com^$third-party
||srvpub.com^
||st.vitalk.vn/js/Vitalk/vastvideo_playonlyad_vitalk.js
||static.24h.com.vn*-background-
||static.24h.com.vn^*.swf
||static.bongda24h.vn/medias/*.gif
||static.download.com.vn/cache.aspx?_path=*ad$script
||static.hayhaytv.com/layout/js/hayhaytv.js
||static.hayhaytv.com/layout/js/singlelogin.js
||static.hayhaytv.com^*.mp4
||static.hayhaytv.vn/at_files/
||static.hayhaytv.vn/layout/js/atracking.js
||static.hayhaytv.vn^*.mp4
||static.htvonline.com.vn/layout/images/*_banner.jpg
||static.htvonline.com.vn/layout/images/lienhequangcao.png
||static.ketqua.net/adv_imgs/
||static.nhaccuatui.com/imgqc/
||static.novanet.vn^
||staticflickr.com/*.gif$domain=chophanthiet.us
||stc.nas.nixcdn.com*/*.gif
||stc-tv.zing.vn/skins/tv_v2/js/fadblock.min.js
||storeanyc.link^$third-party
||stream*.24h.com.vn/upload/*.swf
||stream*.24h.com.vn:8008/upload*/*.swf
||streesusa.info^$third-party,popup
||sw1block.com^$third-party
||t.frtyj.com^
||t.idasai.com^$subdocument
||taboola.com^$third-party
||tamdiem.net/widget/tin-tuc.html
||tangthuvien.vn*/*.swf
||tangthuvien.vn/forum/images/$domain=~tangthuvien.vn
||taobao.com^$domain=dlkoo.com
||tapad.com^$third-party
||tech24.vn/banner/
||techrum.vn/louis_tang/slider_banner/
||terraclicks.com$third-party
||thegioinhacai.net^$popup,domain=xemtiviso.com
||thepiratebay.org/static/js/p.js
||thepiratebay.org/static/js/scriptaculous.js
||thepiratebay.org/static/js/tpb.js
||thietkeweb3d.com^$subdocument
||thumb.truyen18.org/*.gif
||tidaltv.com^
||tiin.vn/banner
||tocbien.com/*.gif$third-party
||topqualitylink.com^$image
||tradeadexchange.com^
||trafficfactory.biz^
||trandsey.info^$third-party
||truyentranhtuan.com/wp-content/banners
||trw12.com^
||tttd.vn^$popup,third-party
||tuhocanninhmang.com/images/banners/
||tui1999.com^
||tumfvfvyxusz.com^
||turn.com^$third-party
||tvtructuyen.net$subdocument
||tvtructuyen.net^*.gif
||udarem.com^
||uniad.phimmoi.net^
||uniad.vn^$third-party,domain=~phimmoi.net
||upsieutoc.com/*banner$domain=chophanthiet.us
||userscloud.com/i/dlnitro.png
||v.hr41.cn^$subdocument
||vcdn.tikicdn.com/$image,domain=muabangiatot.com
||vgsgaming-ads.com^$popup
||vietnamnetad.vn^
||vietyo.com/yomedia/
||vip.image.keeng.vn/medias/ads_image/
||vipsop.org/site1.png
||vipsop.org/topless1024.jpg
||vir.com.vn/stores/ads_data/
||vivcdctagoij.com^$third-party
||vkool.net/js/pov*.js
||vnav.vn/img/banners/
||vnmedia.vn*/ads_*.
||vnreview.vn/play-clip/video/flvPlayer.swf
||vnreview.vn/ThemeReview-theme/images/custom/sh_big.jpg
||vtv3.com/iframe$domain=phimnhanh.com
||vuighe.net/assest/json/pause.json$xmlhttprequest
||vxqhchlyijwu.com^
||wafmedia6.com^
||windows.net^$domain=userscloud.com
||wwwpromoter.com^$third-party
||xemphimso.com/img/
||xemtvhd.com^$subdocument
||xevathethao.vn/wp-content/uploads/banner
||xml.vokut.com^$third-party
||xonxao.com/images/banners/
||xoso.com.vn^*.gif
||xoso.com/images/banners/
||xtgem.com/images/xtvid/
||yan.vn/Flash/
||yeah1.com^*/banners/
||yllix.com^$third-party
||yomedia.vn^$third-party
||yuphim.net/upload/avatar/qc
||yuphim.net^*.gif
||zhiziyun.com^$domain=dlkoo.com
||zlbdtqoayesloeazgxkueqhfzadqjqqduwrufqemhpbrjvwaar.com^
||zonotek.vn/cviet_banner.gif
-120x240-
ad_300_250

!---------------ABPVN White List--------------------
@@#/ad_generator./adlink_/adpicture2./ads/player-/adx_iframe_/banners/ad10./magic-ads/ad/msgads./retrad._300_250.
@@#-ad-util-/ad-iframe-/ads/160./ads/footer_/adsense5./rcolads1./sponsored_text./tmnadsense-ad=advertorial&/728x90_
@@/ads/button.png
@@/ads/play.png
@@/ads/xemphim.png
@@/advertisement.js$domain=123link.top
@@/crossdomain.xml
@@/css.php$stylesheet
@@/fuckadblock.js$domain=htv3tv.com|kphim.tv
@@/popup_handler.$script,domain=dropbox.com
@@/vast.js$domain=xemvtv.net|bomtan.org
@@||*/ads.js$domain=hayhaytv.vn|talktv.vn|chiasenhac.vn|hplus.com.vn
@@||4dbl0ck.info/popunder.js$domain=openload.co
@@||4dbl0ckd3t3ct0r.net$script,domain=openload.co
@@||ads.html$domain=fget.ml
@@||ads.tinmoi.vn$stylesheet,image
@@||adsplay.net/js/adsplay.js$domain=fptplay.net
@@||auth.gfx.ms$script
@@||ay.gy/static/js/advert.js$domain=adf.ly
@@||browxy.com/assets/javascripts/third-party/popup/popup.js
@@||chiasenhac.vn/js/ads.js$script
@@||dmcdn.net/js/gen/widget/pack/popup.js.vfc7812cd5dcf8ad73
@@||dns.norton.com/js/popup.js
@@||doubleclick.net$domain=kites.vn
@@||edgecastcdn.net^$stylesheet
@@||fptplay.net/js/ads.js
@@||fptplay.net/js/plugins/vast-client_v01.min.js
@@||googletagmanager.com/gtm.js
@@||hdsieunhanh.com/ads
@@||khotailieu.com/Scripts/popup.js
@@||muabanraovat.com/images/quangcao/
@@||pagead2.googlesyndication.com$domain=upfile.vn|vegaviet.com|javadecompilers.com|thewindowsclub.com|onmsft.com
@@||phim.media/js/ads.js
@@||pointer2.hopy.com/qc
@@||secufiles.com/themes/flow/frontend_assets/js/advertisement.js
@@||securepubads.g.doubleclick.net^$domain=thewindowsclub.com|onmsft.com
@@||shink.in/js/script.js$domain=cuocsongonline.xyz
@@||shink.in/js/showads.js
@@||smartadserver.com^$script,third-party,xmlhttprequest,domain=uploaded.net
@@||source.pixiv.net/www/images/
@@||translate.googleapis.com^$script,domain=mediafire.com
@@||yimg.com^$script,stylesheet,domain=mail.yahoo.com
@@|http://$script,third-party,image,domain=linkneverdie.com
@@|https://$script,third-party,image,domain=linkneverdie.com
