diff name:abpvn lines:33 checksum:d05aa9ced3
d2 1
a2 1
! Version: 20250311150712163
d5 2
a6 2
! Last modified: 11 Mar 2025 15:07:12 UTC+7
! Diff-Path: patches/20250311150712163.patch#abpvn
d47 1
a47 1
/i.imgur.com/*.gif$domain=keonhacai55.chat|motchill99.com|www.phimdinhcao.online|xoilacxj.cc|vebozy.cc|cakhiavk.cc|listnhacai88.com|xoilaczz63.live|xemtivingon.org|mitomtvu.cc|djdekker.net|plcdn.xyz|phimmoi.ing
a159 1
||motphimtv.zip^*.gif$image
a166 1
||newoneinoldoneout.pro/zrlosadr.js$script,domain=nettruyenrr.com
d196 2
d269 1
d316 1
a355 1
||wr.brandonketting.com^
d432 1
a432 1
boctem.com,247phim.cc,vungtv.us,www.phimmoi05.net,tvhay26.com,www.phimmoichilla.xyz,hayhaytv.cc,yanhh3d.vip,www.ssphim.us###popup-giua-man-hinh
d520 1
a520 1
hhninja18.tv,phimhoathinh3d.vip,hoathinhtq.site,hhtq8.vip,hhtqvietsub.me,motchillac.net,hhtutien.tv,animeweb.vip,hoathinh4k3.top,animehay.loan,hhh3d.tv,hhtq3d.net,wibu47.com,yanhh3d.vip,hhvsub1.com,phimdacap.tv,motchiill.sh###catfish
d611 2
d623 4
d924 1
a924 1
www.mp.com,subnhanh1.org,hayhaytv.site,motphimtv.zip##.mp-adz
d1129 1
a1129 1
||imgcdn.henho24h.net/images/$image,domain=phimxxx.site
diff name:abpvn_adguard lines:36 checksum:13b6b8f8ff
d2 1
a2 1
! Version: 20250311150712163
d5 2
a6 2
! Last modified: 11 Mar 2025 15:07:12 UTC+7
! Diff-Path: patches/20250311150712163.patch#abpvn_adguard
d45 1
a45 1
/i.imgur.com/*.gif$domain=keonhacai55.chat|motchill99.com|www.phimdinhcao.online|xoilacxj.cc|vebozy.cc|cakhiavk.cc|listnhacai88.com|xoilaczz63.live|xemtivingon.org|mitomtvu.cc|djdekker.net|plcdn.xyz|phimmoi.ing
a157 1
||motphimtv.zip^*.gif$image
a164 1
||newoneinoldoneout.pro/zrlosadr.js$script,domain=nettruyenrr.com
d193 2
d265 1
d312 1
a351 1
||wr.brandonketting.com^
d428 1
a428 1
boctem.com,247phim.cc,vungtv.us,www.phimmoi05.net,tvhay26.com,www.phimmoichilla.xyz,hayhaytv.cc,yanhh3d.vip,www.ssphim.us###popup-giua-man-hinh
d516 1
a516 1
hhninja18.tv,phimhoathinh3d.vip,hoathinhtq.site,hhtq8.vip,hhtqvietsub.me,motchillac.net,hhtutien.tv,animeweb.vip,hoathinh4k3.top,animehay.loan,hhh3d.tv,hhtq3d.net,wibu47.com,yanhh3d.vip,hhvsub1.com,phimdacap.tv,motchiill.sh###catfish
d607 2
d619 4
d920 1
a920 1
www.mp.com,subnhanh1.org,hayhaytv.site,motphimtv.zip##.mp-adz
d1123 1
a1123 1
||imgcdn.henho24h.net/images/$image,domain=phimxxx.site
d1327 1
a1327 1
phimmoi.sale#%#//scriptlet("abort-current-inline-script", "addEvent", "popu")
diff name:abpvn_content_blocker lines:33 checksum:929eda6f1a
d2 1
a2 1
! Version: 20250311150712163
d5 2
a6 2
! Last modified: 11 Mar 2025 15:07:12 UTC+7
! Diff-Path: patches/20250311150712163.patch#abpvn_content_blocker
d47 1
a47 1
/i.imgur.com/*.gif$domain=keonhacai55.chat|motchill99.com|www.phimdinhcao.online|xoilacxj.cc|vebozy.cc|cakhiavk.cc|listnhacai88.com|xoilaczz63.live|xemtivingon.org|mitomtvu.cc|djdekker.net|plcdn.xyz|phimmoi.ing
a159 1
||motphimtv.zip^*.gif$image
a166 1
||newoneinoldoneout.pro/zrlosadr.js$script,domain=nettruyenrr.com
d196 2
d269 1
d316 1
a355 1
||wr.brandonketting.com^
d432 1
a432 1
boctem.com,247phim.cc,vungtv.us,www.phimmoi05.net,tvhay26.com,www.phimmoichilla.xyz,hayhaytv.cc,yanhh3d.vip,www.ssphim.us###popup-giua-man-hinh
d520 1
a520 1
hhninja18.tv,phimhoathinh3d.vip,hoathinhtq.site,hhtq8.vip,hhtqvietsub.me,motchillac.net,hhtutien.tv,animeweb.vip,hoathinh4k3.top,animehay.loan,hhh3d.tv,hhtq3d.net,wibu47.com,yanhh3d.vip,hhvsub1.com,phimdacap.tv,motchiill.sh###catfish
d611 2
d623 4
d924 1
a924 1
www.mp.com,subnhanh1.org,hayhaytv.site,motphimtv.zip##.mp-adz
d1129 1
a1129 1
||imgcdn.henho24h.net/images/$image,domain=phimxxx.site
diff name:abpvn_noelemhide lines:22 checksum:0802d72623
d2 1
a2 1
! Version: 20250311150712163
d5 2
a6 2
! Last modified: 11 Mar 2025 15:07:12 UTC+7
! Diff-Path: patches/20250311150712163.patch#abpvn_noelemhide
d47 1
a47 1
/i.imgur.com/*.gif$domain=keonhacai55.chat|motchill99.com|www.phimdinhcao.online|xoilacxj.cc|vebozy.cc|cakhiavk.cc|listnhacai88.com|xoilaczz63.live|xemtivingon.org|mitomtvu.cc|djdekker.net|plcdn.xyz|phimmoi.ing
a159 1
||motphimtv.zip^*.gif$image
a166 1
||newoneinoldoneout.pro/zrlosadr.js$script,domain=nettruyenrr.com
d196 2
d269 1
d316 1
a355 1
||wr.brandonketting.com^
d413 1
a413 1
||imgcdn.henho24h.net/images/$image,domain=phimxxx.site
diff name:abpvn_ublock lines:36 checksum:5bc8f7c92e
d2 1
a2 1
! Version: 20250311150712163
d5 2
a6 2
! Last modified: 11 Mar 2025 15:07:12 UTC+7
! Diff-Path: patches/20250311150712163.patch#abpvn_ublock
d45 1
a45 1
/i.imgur.com/*.gif$domain=keonhacai55.chat|motchill99.com|www.phimdinhcao.online|xoilacxj.cc|vebozy.cc|cakhiavk.cc|listnhacai88.com|xoilaczz63.live|xemtivingon.org|mitomtvu.cc|djdekker.net|plcdn.xyz|phimmoi.ing
a157 1
||motphimtv.zip^*.gif$image
a164 1
||newoneinoldoneout.pro/zrlosadr.js$script,domain=nettruyenrr.com
d193 2
d265 1
d312 1
a351 1
||wr.brandonketting.com^
d428 1
a428 1
boctem.com,247phim.cc,vungtv.us,www.phimmoi05.net,tvhay26.com,www.phimmoichilla.xyz,hayhaytv.cc,yanhh3d.vip,www.ssphim.us###popup-giua-man-hinh
d516 1
a516 1
hhninja18.tv,phimhoathinh3d.vip,hoathinhtq.site,hhtq8.vip,hhtqvietsub.me,motchillac.net,hhtutien.tv,animeweb.vip,hoathinh4k3.top,animehay.loan,hhh3d.tv,hhtq3d.net,wibu47.com,yanhh3d.vip,hhvsub1.com,phimdacap.tv,motchiill.sh###catfish
d607 2
d619 4
d920 1
a920 1
www.mp.com,subnhanh1.org,hayhaytv.site,motphimtv.zip##.mp-adz
d1122 1
a1122 1
||imgcdn.henho24h.net/images/$image,domain=phimxxx.site
d1327 1
a1327 1
phimmoi.sale##+js(acs, addEvent, popu)
